{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "postinstall": {},
    "build": {
      "dependsOn": [
        "^build",
        "^db:gen"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^db:gen"
      ],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:gen": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    }
  }
}